<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        background:url('img/girl.jpg');
    }
     .that{
        display:flex
        background:url('img/shaurya.jpg')
     }
     
     
    .navbar{
          background-color:rgb(16, 15, 17);
          border-radius: 25px;
       }
       .navbar ul{
        overflow: auto;
       }
    .navbar li{
        float:left;
        list-style:none;
        margin: 13px 18px;
    }
    .navbar li a{
        padding:3px 7px;
        text-decoration:none;
        color:white;
    }
    .navbar li a:hover{
        background-color:blueviolet;
    }
    .Search{
        float:right;
        color:white;
        padding:12px 48px;
        
    }
    .classbar{
        border-radius: 48px ;
        border-color: black;
        background-color: rgba(173, 151, 27, 0.342);
        float:left;
        margin:153px;
        padding:40px;
        box-shadow: 10px 13px 10px yellow;
    
     }
     h{
            align-content: center;
            font-size: 23px;
            font-weight: 200;
        }
     .classbar li{
        margin:35px;
        padding:5px;
     }
     #shaury{
            display: flex;
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in -out;
        }

        #shaury:hover{
            background-color: aqua;
            height: 270px;
            width: 6000;
            border-radius: 33px;
        }


</style>
<body>
    
    <header>
        <nav  class="that">
            strong mindset
        </nav>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="Search">
                    <input type="text" name="search" id="class" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="classbar"  id="shaury" >
        <h>Content</h>
        <ul>
           <li> <input type="text" name="search" id="class" placeholder="Enter Your Name"></li>
           <li> <input type="text" name="search" id="class" placeholder="Enter Your Adderes"></li> 
           <li> <input type="text" name="search" id="class" placeholder="Enter Your Age"></li>
           <li> <input type="text" name="search" id="class" placeholder="Enter Your Contact Number"></li>
        </ul>
    </div>
</body>
</html>